{
  "Data": {
    "Products": {
      "ConnectionString": "Server=.;Database=ShopDataDB;User Id=sa;Password=123;MultipleActiveResultSets=true"
    },
    "Identity": {
      "ConnectionString": "Server=.;Database=AppIdentityDB;User Id=sa;Password=123;MultipleActiveResultSets=true"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
